
SELECT ADDDATE('2015-09-05', INTERVAL 20 DAY);
SELECT ADDDATE('2008-01-02', INTERVAL 4 YEAR);
SELECT ADDDATE('2018-05-23 20:40:32.88558', '13 6:4:1.222222');
SELECT ADDDATE('2015-09-05', INTERVAL -20 DAY);

SELECT ADDTIME('10:40:32.88558', '06:04:01.222222');
SELECT ADDTIME('2018-05-23 05:40:32.88558', CURTIME());

SELECT DATE_FORMAT('2015-09-05', '%W %M %Y'); // Saturday September 2015
SELECT DATE_FORMAT('2015-09-05', '%a %b %c'); //  Sat Sep 9 
SELECT DATE_FORMAT('2015-09-05 20:40:45', '%H Hours %i Minutes %S Seconds');

SELECT DATE('2015-09-05 09:40:45.2300');  // extracts only date 
SELECT DAY(1990-11-11); // extracts only day
SELECT EXTRACT(YEAR FROM '2019-05-25'); // extracts only year
SELECT EXTRACT(DAY FROM '1998-11-21'); // extracts only day

SELECT EXTRACT(MINUTE FROM '2015-09-05 09:40:45.2300'); // extracts only minute
